.container
  .books-exhibit
    - @book_infos.each do |book_info|
      = link_to book_info, class: 'books-exhibit-item' do
        = book_cover(book_info)
        p
          span= book_info.name
  = paginate @book_infos
