.container style="padding-top: 8px;"
  h2= @book_info.name
  - if @book_info.author
    h3
      .small= @book_info.author
  .row
    .col-md-4.text-center
      = book_cover(@book_info, responsive: true, style: 'margin-bottom: 16px;')
      ul.book-statis style="margin-bottom: 16px;"
        li
          | 站上登記共有
          span.pull-right
            = @book_info.books.count
            | &nbsp;冊
        li
          | 待出借數量
          span.pull-right
            = @book_info.book_holdings.ready_for_release.count
            | &nbsp;冊
        li
          | 等候中的借閱請求
          span.pull-right
            = @book_info.borrow_demands.active.count
            | &nbsp;個
      - if user_signed_in?
        - if current_user.book_borrow_demands.where(book_info: @book_info).active.any?
          = link_to '取消借閱登記', book_info_borrow_demand_cancellation_path(book_info_isbn: @book_info.isbn), method: :post, class: 'btn btn-block btn-danger'
        - else
          = link_to '我想要借', book_info_borrow_demand_path(book_info_isbn: @book_info.isbn), method: :post, class: 'btn btn-block btn-primary'
      - else
        = link_to '登入後即可申請借閱', new_user_session_path, class: 'btn btn-block btn-primary disabled'
      p
    .col-md-8
      .card
        .card-block
          h4.card-title 大家與書的故事
          - if @book_info.book_stories.open_to_world.any?
            - @book_info.book_stories.open_to_world.each do |book_story|
              hr
              p= simple_format book_story.content_for(:public)
          - else
            hr
            p.text-center.text-muted 目前還沒有公開的故事喔
