.show-book
  .layer-1.close-area
    .container.close-area
      .row.justify-content-center.close-area
        .col-lg-8.close-area
          .card.show-book-card.close-area
            .card-block
              .row.no-gutters
                .col-lg-9.offset-lg-3
                  .show-book-content
  .layer-2
    .container
      .row.justify-content-center
        .col-lg-8
          .show-book-image-container
            .card-block
              .row
                .col-lg-3
                  .book-cover.show-book-image
                    img
