.show-book.l-books-index-page-show-book
  .l-books-index-page-show-book-layers.layer-1.cl
    .container.cl
      .row.justify-content-center.cl
        .col-lg-8.cl
          .card.show-book-card.l-books-index-page-show-book-css-1.cl
            .card-block
              .row.no-gutters
                .col-lg-9.offset-lg-3
                  .show-book-content
  .l-books-index-page-show-book-layers.layer-2.overlay
    .container
      .row.justify-content-center
        .col-lg-8
          .l-books-index-page-show-book-css-2
            .card-block
              .row
                .col-lg-3
                  .book-cover.book-image.l-books-index-page-show-book-css-3
                    img
