.container
  h1
    | 書架
  = render 'navtab'
  - if @books.present?
    .row
      - @books.each do |book|
        .col-md-4
          .thumbnail
            img src=book.cover_image&.image&.medium&.url
            .caption
              h3= book.name
              p
                - if book.current_holding.user == current_user
                  - if book.current_holding.ready_for_release?
                    = link_to '發送邀請', me_book_borrowing_invitations_path(book_id: book.id), class: 'btn btn-default'
  - else
    .well.text-center
      p
        | 這裡目前沒有任何書籍。
