.me-books-index-page
  = render 'show_book_wrapper'

  h1.h2.hidden-sm-up style="padding-bottom: 4px;"
    | 我的書架
  = render 'navtab'
  - if @books.present?
    .books-shelf
      - @books.each do |book|
        .books-shelf-item
          = book_cover(book, href: me_book_path(book))
  - else
    .card.text-center style="margin-top: 16px;"
      .card-block
        | 這裡目前沒有任何書籍。
        = link_to '瀏覽站上的書籍並登記借閱', book_infos_path
        | 或
        = link_to '新增藏書', new_me_owned_book_path
        | 來放上新的書吧！
