.container
  h1
    | 書架
  = render 'navtab'
  - if @books.present?
    .row
      - @books.each do |book|
        .col-md-4
          .thumbnail
            img src=book.cover_image&.image&.medium&.url
            .caption
              h3= book.name
              p
                = render 'book_actions', book: book
  - else
    .well.text-center
      p
        | 這裡目前沒有任何書籍。
