.container
  h1 編輯旅程
  = simple_form_for @book_borrowing_trip, url: me_owned_book_borrowing_trip_path(@book_borrowing_trip, owned_book_id: @book.id) do |f|
    = f.input :max_durition_days
    = f.input :max_single_durition_days
    = f.input :max_borrowings_count
    = f.submit '更新', class: 'btn btn-success'
