.container style="margin-top: 16px;"
  .row.justify-content-md-center
    .col-lg-4.col-md-8
      .card
        .card-block
          h1.h4.card-title 更新旅程設定
          h2.h6.card-subtitle 《#{@book.name}》
          p
          = simple_form_for @book_borrowing_trip, url: me_owned_book_borrowing_trip_path(@book_borrowing_trip, owned_book_id: @book.id) do |f|
            = f.input :max_durition_days, collection: I18n.t(:max_durition_days_selections, scope: [:models, :attributes, :'book/borrowing_trip']).invert, include_blank: false, include_hidden: false
            / = f.input :max_single_durition_days, collection: I18n.t(:max_single_durition_days_selections, scope: [:models, :attributes, :'book/borrowing_trip']).invert, include_blank: false, include_hidden: false
            = f.input :max_borrowings_count
            = f.submit '更新', class: 'btn btn-success'
