.container
  h1 建立旅程
  = simple_form_for @book_borrowing_trip, url: me_owned_book_borrowing_trips_path(owned_book_id: @book.id), method: :post do |f|
    = f.input :max_durition_days
    = f.input :max_single_durition_days
    = f.input :max_borrowings_count
    = f.submit '建立', class: 'btn btn-success'
