.container style="margin-top: 16px;"
  .row.justify-content-md-center
    .col-lg-4.col-md-8
      .card
        .card-block
          h1.h4.card-title 建立旅程
          h2.h6.card-subtitle 《#{@book.name}》
          p
          p.text-muted 您可以限制旅程的結束條件，例如旅程最長天數或最多借閱次數，當達到任一結束條件，系統將會告知最後一位借書者在閱讀完畢後，將書返還到您的手上。
          = simple_form_for @book_borrowing_trip, url: me_owned_book_borrowing_trips_path(owned_book_id: @book.id), method: :post do |f|
            = f.input :max_durition_days, collection: I18n.t(:max_durition_days_selections, scope: [:models, :attributes, :'book/borrowing_trip']).invert, include_blank: false, include_hidden: false
            / = f.input :max_single_durition_days, collection: I18n.t(:max_single_durition_days_selections, scope: [:models, :attributes, :'book/borrowing_trip']).invert, include_blank: false, include_hidden: false
            = f.input :max_borrowings_count, hint: '留空表示不限制'
            p.text-muted 在旅程進行時，您也可以手動將書召回。
            = f.submit '建立', class: 'btn btn-success'
