- content_for :body do
  css:
    html, body {
      background-color: #fcfcfc;
    }

= render layout: 'layouts/content' do
  .container style="margin-top: 16px;"
    .row
      .col-md-3
        = render 'menu'
      .col-md-9
        = yield
