.row.justify-content-md-center
  .col-lg-5.col-md-8
    .card
      .card-block
        h1.h4.card-title 新增藏書
        p.card-text.text-muted
          | 將您擁有的書籍登記並放上書架，之後就可以借給別人囉 (不想借也可以)。
        = simple_form_for @book, url: me_owned_books_path do |f|
          = f.input :isbn, as: :book_info, allow_create: true, label: '您想放的書是'
          = f.submit '新增', class: 'btn btn-success'
