- content_for :body do
  css:
    html, body {
      background-color: #fcfcfc;
    }

.container style="margin-top: 16px;"
  ol.breadcrumb
    li.breadcrumb-item
      = link_to '我的藏書', me_owned_books_path
    li.breadcrumb-item= @book.name


  .row style="padding-top: 8px; padding-bottom: 16px;"
    .col-md-8
      - if @book.current_borrowing_trip.present?
        .card style="margin-bottom: 16px;"
          .card-block
            h4.card-title
              | 目前旅程
              =< state_badge(@book.current_borrowing_trip)
            hr
            p
              = book_borrowing_trip_brief_info(@book.current_borrowing_trip)
              - if @book.current_borrowing_trip.pending? || @book.current_borrowing_trip.in_progress?
                | &nbsp;(
                = link_to '編輯規則', edit_me_owned_book_borrowing_trip_path(@book.current_borrowing_trip.id, owned_book_id: @book.id)
                | )

            ul
              - @book.current_borrowing_trip.borrowings.each do |borrowing|
                li #{borrowing.borrower.username}，#{l(borrowing.created_at, format: :date)}～

            - case @book.current_borrowing_trip.state
            - when 'pending'
              | 下一步：
              = link_to '邀請第一位借書者', me_book_borrowing_invitations_path(book_id: @book.current_borrowing_trip.book.id), class: 'btn btn-secondary'
            - else
              - if @book.current_borrowing_trip.may_prepare_to_end?
                => link_to '召回', me_owned_book_borrowing_trip_cancellation_path(borrowing_trip_id: @book.current_borrowing_trip.id, owned_book_id: @book.id), method: :post, data: { confirm: 'Are you sure?' }, class: 'btn btn-secondary'
              - if @book.current_borrowing_trip.active?
                - if @book.current_borrowing_trip.prepare_to_end?
                  => link_to '確認已返還並結束旅程', me_owned_book_borrowing_trip_returnation_path(borrowing_trip_id: @book.current_borrowing_trip.id, owned_book_id: @book.id), method: :post, data: { confirm: '確定這本書已經歸還到您手上了嗎？' }, class: 'btn btn-secondary'
                - else
                  => link_to '確認已返還並結束旅程', me_owned_book_borrowing_trip_returnation_path(borrowing_trip_id: @book.current_borrowing_trip.id, owned_book_id: @book.id), method: :post, data: { confirm: '注意：這會終止目前進行中的旅程，並將書籍重新設定到您的手上，確定這本書已經歸還到您手上了嗎？' }, class: 'btn btn-danger'
                - unless @book.current_borrowing_trip.prepare_to_end?
                  => link_to '編輯規則', edit_me_owned_book_borrowing_trip_path(@book.current_borrowing_trip, owned_book_id: @book.id), class: 'btn btn-secondary'
      .card style="margin-bottom: 16px;"
        .card-block
          h4.card-title 與書的故事
          hr
          - if @book.story&.content&.present?
            = simple_format @book.story&.content
          - else
            .text-center.text-muted 目前還沒有寫故事
      .card style="margin-bottom: 16px;"
        .card-block
          h4.card-title 旅程足跡
          hr
          - if @book.borrowing_trips.complete.present?
            ul
              - @book.borrowing_trips.complete.each do |book_borrowing_trip|
                li
                  = link_to me_owned_book_borrowing_trip_path(book_borrowing_trip, owned_book_id: @book.id) do
                    = l(book_borrowing_trip.created_at, format: :date)
                    | －
                    = l(book_borrowing_trip.ended_at, format: :date)
                    | ，
                    = book_borrowing_trip.borrowings.map { |borrowing| borrowing.borrower.name }.join('、')
          - else
            .text-center.text-muted 目前還沒有旅程足跡
    .col-md-4.text-center
      = book_cover(@book, responsive: true, style: 'margin-bottom: 16px;', html_class: 'hidden-sm-down')
      - if @book.current_borrowing_trip.blank?
        => link_to '建立旅程', new_me_owned_book_borrowing_trip_path(owned_book_id: @book.id), class: 'btn btn-block btn-primary'
      => link_to '編輯', edit_me_owned_book_path(@book), class: 'btn btn-block btn-secondary'
