- content_for :body do
  css:
    html, body {
      background-color: #fcfcfc;
    }

    .content {
      padding-bottom: 0 !important;
    }

= render layout: 'layouts/content' do
  .container style="margin-top: 16px;"
    = yield
