nav.navbar.navbar-default.navbar-toggleable-md class="#{yield :navbar_class}"
  .container
    button.navbar-toggler.navbar-toggler-right aria-controls="navbar" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    a.navbar-brand href="#{root_path}"
      = image_tag 'brand/nav-logo.svg', alt: '書旅：TripBook'
    #navbar.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item class=(controller.class.name.starts_with?('BookInfos') ? 'active' : nil)
          = link_to '書籍', book_infos_path, class: 'nav-link'
        - if user_signed_in?
          li.nav-item class=(controller.class.name.starts_with?('Me::Books') ? 'active' : nil)
            = link_to '書架', me_books_path, class: 'nav-link'
      ul.navbar-nav
        - if user_signed_in?
          li.nav-item.dropdown
            a#user-nav.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
              = current_user.name
            .dropdown-menu.dropdown-menu-right aria-labelledby="user-nav"
              = link_to me_invitations_path, class: 'dropdown-item' do
                | 收到的邀請
                - if current_user.recieved_book_borrowing_invitations.avaliable.any?
                  | &nbsp;
                  span.badge.badge-pill.badge-success style="vertical-align: text-top;"
                    = current_user.recieved_book_borrowing_invitations.avaliable.count
              = link_to me_sent_invitations_path, class: 'dropdown-item' do
                | 送出的邀請
              .dropdown-divider
              = link_to '我的藏書', me_owned_books_path, class: 'dropdown-item'
              .dropdown-divider
              = link_to '登出', destroy_user_session_path, :method => :delete, class: 'dropdown-item'
        - else
          li.nav-item= link_to 'Sign in', new_user_session_path, class: 'nav-link'
