nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}" TripBook
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=(controller.class.name.starts_with?('BookInfos') ? 'active' : nil)
          = link_to '書籍', book_infos_path
        - if user_signed_in?
          li class=(controller.class.name.starts_with?('Me::Books') ? 'active' : nil)
            = link_to '書架', me_books_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = current_user.name
              span class="caret"
            ul.dropdown-menu
              li= link_to('我的藏書', me_owned_books_path)
              li= link_to('Sign out', destroy_user_session_path, :method => :delete)
        - else
          li= link_to('Sign in', new_user_session_path)
